# Configuración de base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:nutrition
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs detallados de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# probablemente alla que quitarlo despues (lo de abajo)


# Configuración para carga de datos después de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always